<!DOCTYPE html>
<html lang="en">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<link href="https://assets.openport.com/images/favicon-openport-32x32.png" rel="shortcut icon" type="image/png" />

<meta property="og:title"		content="OpenPort Apps"/>
<meta property="og:type" 		content="website"/>
<meta property="og:image" 		content="//assets.openport.com/images/fbog-openport-dark.png"/>
<meta property="og:url" 		content="//openport.com/app"/>
<!--<meta property="og:description" content="5.11.0-b285"/>-->

<title>OpenPort Driver App</title>

<!--<link href="https://openport.com/wp-content/themes/grayscale/style.css?ver=4.9.2" rel="stylesheet">-->
<link href="https://assets.openport.com/opfw/gswp-mod_1805.css?20180524" rel="stylesheet">
<link href="https://assets.openport.com/webfonts/type.css?20180524" rel="stylesheet">

<style>

html { font-family: Real Text }
.button--fill { font-family: Hurme Geometric Sans }

.container { text-align: center; max-width: 320px; margin: 0 auto;   
display: flex; min-height: 100vh;
flex-direction: column; 
}
.container > * {
display:flex;
flex-direction: column; 

}
img { max-width: 75%; margin: 2rem auto 1rem !important }

.version { font-size: 11px; }

.app-footer {
flex:1;
background: #fff  url(openport-app-mockup.jpg) no-repeat;
background-size: 90% auto;
background-position: center 1rem;
}

aside {
margin-bottom: 1rem;
flex-direction:row !important;
    justify-content: center;
}

.input-group {
display: flex;
align-items: center;
justify-content: center;
margin: 0 0.5rem;
}

.input-group input {
margin-right: 0.25rem;
}

</style>

</head>
<body>

	<div class="container">
	
		<header>
			<p><img src="https://assets.openport.com/images/logo-openport-dark.svg"></p>
			
					<p class="version" style="margin-bottom:0.5rem">Please select to show download link</p> 

		</header>
		
		
		<aside>
		
  <div class="input-group"> <input type="radio" name="app_type" value="driver"  /><span>Driver App</span></div>
  <div class="input-group">  <input type="radio" name="app_type" value="consignee" /> <span>Consignee App</span></div>
		</aside>
  
	
	
		<main id="driver" class="app_type">
			<p><a class="button--fill" href="//assets.openport.com/APK/driver-prd-v5.20.1-b395-20190215.apk"> Driver APK</a></p>
			<p class="version">v5.20.1-b395</p>
		</main>
		
		<main id="consignee" class="app_type">
			<p><a class="button--fill" href="//assets.openport.com/APK/consignee-prod-v1.0-b34-20190218.apk"> Consignee  APK</a></p>
			<p class="version">v1.0-b34</p>
		</main>
		
		<!-- <div class="app-footer ">
			
		</div> -->

	</div>
	
	
<script src="https://cdn.jsdelivr.net/npm/jquery@2/dist/jquery.min.js"></script>

<script>
$(document).ready(function() {
$(".app_type").hide();
$("input[name$='app_type']").click(function() {
	var app_type = $(this).val();
	$(".app_type").hide();
	$("#" + app_type).show();
});
});
</script>

</body>
</html>